{
    "name": "ssh_keygen_npm",
    "version": "0.0.24",
    "description": "SSH keygen module for node, using golang",
    "main": "index.js",
    "scripts": {
        "build": "go get golang.org/x/crypto/ssh && go build -i -o ./bin/ssh_keygen.exe",
        "test": "node ./test/test_key_generation",
        "preinstall": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/omkardusane/ssh_keygen.git"
    },
    "keywords": [
        "ssh-keygen",
        "ssh_keygen",
        "ssh_keygen_npm",
        "golang ssh_keygen",
        "windows",
        "mac",
        "linux"
    ],
    "author": "Omkar Dusane & Kennect Solutions Pvt. Ltd. Mumbai",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/omkardusane/ssh_keygen/issues"
    },
    "homepage": "https://github.com/omkardusane/ssh_keygen#readme",
    "dependencies": {}
}